[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=8A7BA82A4A026C3693748AAA1FC406A2
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
